CLOUD_SECRET_KEY=
CLOUD_SECRET_IV=
NODE_ENV=development
API_URL=
PORT=3001
URL_PATH=/api/v1/
MONGO_URI=
EMAIL_USER=
TWILIO_ENVIROMENT=
PASSWORD_USER=
JWT_SECRET_KEY='5a7b1241f2162a20075bc59f6ed16ff8'

# Cloudnavis Configuration
CLOUD_NAVIS_USERNAME=
CLOUD_NAVIS_PASSWORD=
CLOUD_NAVIS_URL="https://www.cloudnavis.com"
CLOUD_SECRET_KEY=
CLOUD_SECRET_IV=
MONTHS_SEARCH=3
# Telegram Bot Configuration
TELEGRAM_APP_ID=
TELEGRAM_TOKEN_SECRET=""


# Test Twilio Numbers
REDIRECT_NUMBER=
REDIRECT_NUMBER_TWO=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=


TWILIO_INVOICE_CONTENT_SID=
TWILIO_PAYROLL_CONTENT_SID=
TWILIO_PAYROLL_CONTENT_SID_EMPLOYE=