# Configuración básica
NODE_ENV=development
PORT=3000
URL_PATH=/api/v1/

# Secrets
JWT_SECRET_KEY=tu_clave_secreta
CLOUD_SECRET_KEY=tu_clave_secreta_cloud
CLOUD_SECRET_IV=tu_vector_inicializacion

# MongoDB
MONGO_URI=tu_uri_mongodb

# Usuario admin
EMAIL_USER=admin@example.com
PASSWORD_USER=tu_contraseña

# Google Gemini API Key
GOOGLE_API_KEY=tu_clave_api_de_google

# Otras configuraciones según necesites
